@green: green;
@link-color:        #b94eb4; // sea blue
@link-color-hover:  lighten(@link-color, 30%);
@button-after:  darken(@link-color, 10%);
@button-padding: 5px;
@button-radius: 15px;

select {
  width: 200px;
}

